<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 10px;
        }

        h1 {
            background-color: #00796b;
            color: white;
            padding: 15px;
            text-align: center;
        }

        a {
            display: inline-block;
            margin: 20px;
            padding: 10px 15px;
            background-color: #0288d1;
            color: black;
            text-decoration: none;
            border-radius: 5px;
        }

        ul {
            list-style-type: disc;
            padding: 0;
        }

        li {
            background-color: #ffffe0;
            margin: 10px 20px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .task-actions {
            margin-top: 10px;
        }

        .task-actions a,
        .task-actions form button {
            margin-right: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
        }

        .edit-btn {
            background-color: #00FFF;
        }

        .delete-btn {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <h1>To-Do List</h1>

    <a href="{% url 'task_create' %}" style="color: black; background-color: yellow;">Add New Task</a>
    <ul>
        {% for task in tasks %}
            <li>
                {{ task.description }} - {{ task.get_priority_display }} - {% if task.completed %}Completed{% else %}Pending{% endif %}
                <div class="task-actions">
                    <a href="{% url 'task_update' task.id %}" class="edit-btn">Edit</a>
                    <form action="{% url 'delete_task' task.id %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="delete-btn" onclick="return confirm('Are you sure you want to delete this task?');">Delete</button>
                    </form>
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
